VITE_SUPABASE_URL=https://jmqzslejfxscjpwwllos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcXpzbGVqZnhzY2pwd3dsbG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjQ2MjAsImV4cCI6MjA3MDQ0MDYyMH0.p7WvKhOSJgViXlLGubn6kFXWIdX_VUfr7ellvieMb2Q
